<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_with_robotiq_2f_85">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5_with_robotiq_2f_85 urdf file -->
    <xacro:include filename="$(find ur5_robot_gripper)/urdf/ur5_robotiq_description.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5_with_robotiq_2f_85.ros2_control.xacro" />

    <xacro:ur5_with_robotiq_2f_85_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
</robot>

